{
  "name": "vibeat",
  "version": "1.0.0",
  "description": "Discord Music Bot with cool music filters",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint ./"
  },
  "author": "Kaustub Navalady",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.2",
    "node-fetch": "^2.6.0",
    "ytdl-core-discord": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
